# Interval-Propagation-Solver

./: .factorypath  .gitignore  .project  .travis.yml  README.md  dependency-reduced-pom.xml  index.html  pom.xml
doc/: index.html  style.css
docs/: index.html  style.css
hys-formulas/: bouncing_ball_euler.hys  ex0.hys  ex00.hys  ex0_0.hys  ex0_0_real.hys  ex0_1.hys  ex0_2.hys  ex0_3.hys  ex0_5.hys  ex0_real.hys  ex1.hys  ex1.pl  ex10.hys  ex11.hys  ex1a.hys  ex2.hys  ex2b.hys  ex2c.hys  ex2d.hys  ex2int.hys  ex3.hys  ex3.smt2  ex4.hys  ex4real.hys  ex5.hys  ex6.hys  ex6_0.hys  ex6_1.hys  ex7.hys  ex7nan.hys  ex8.hys  ex8int.hys  ex8real.hys  ex9.hys  ex9real.hys  freezer.hys  prime.hys
src/main/java/org/mc-nip/solver/: App.java
src/main/java/org/mcnip/solver/: App.java  Context.java  IParser.java
src/main/java/org/mcnip/solver/Contractors/: BoolContractor.java  Contractor.java
src/main/java/org/mcnip/solver/Contractors/BinContractor/: AddContractor.java  DivContractor.java  ExpContractor.java  MaxContractor.java  MinContractor.java  MulContractor.java  NrtContractor.java  PowContractor.java  SubContractor.java
src/main/java/org/mcnip/solver/Contractors/BinContractors/: AddContractor.java  DivContractor.java  MaxContractor.java  MinContractor.java  MulContractor.java  NrtContractor.java  PowContractor.java  SubContractor.java
src/main/java/org/mcnip/solver/Contractors/BoundContractor/: EqualsContractor.java  GreaterContractor.java  GreaterEqualsContractor.java  LessContractor.java  LessEqualsContractor.java  NotEqualsContractor.java
src/main/java/org/mcnip/solver/Contractors/BoundContractors/: EqualsContractor.java  GreaterContractor.java  GreaterEqualsContractor.java  LessContractor.java  LessEqualsContractor.java  NotEqualsContractor.java
src/main/java/org/mcnip/solver/Contractors/UnContractor/: AbsContractor.java  CosContractor.java  ExpContractor.java  NegContractor.java  SinContractor.java  SqrtContractor.java
src/main/java/org/mcnip/solver/Contractors/UnContractors/: AbsContractor.java  CosContractor.java  ExpContractor.java  NegContractor.java  SinContractor.java
src/main/java/org/mcnip/solver/Model/: Atom.java  Bool.java  Bound.java  Clause.java  Constraint.java  DotInterval.java  Formula.java  IPSNumber.java  Interval.java  Marker.java  NumberType.java  Pair.java  Triplet.java  Type.java  Variable.java
src/main/java/org/mcnip/solver/Parser/: AST.java  Constant.java  IntConstant.java  LitType.java  LitVariable.java
src/main/java/org/mcnip/solver/Parser/BinArithmetic/: ADD.java  BinOp.java  DIV.java  EXP.java  MUL.java  SUB.java
src/main/java/org/mcnip/solver/Parser/Relation/: GT.java
src/main/java/org/mcnip/solver/Parser/UnArithmetic/: COS.java  NEG.java  SIN.java  SQRT.java  UnOp.java
src/main/java/org/mcnip/solver/SatSolver/: Solver.java
src/main/java/org/mcnip/solver/SatSolver/CDCL/: CDCL.java
src/main/kotlin/org/mcnip/solver/: BiContractions.kt  BoundContractions.kt  Example.kt  HelpFunctions.kt  Parser.kt
src/main/kotlin/org/mcnip/solver/contractions/: BiContractions.kt  BinContractions.kt  BoundContractions.kt  UnContractions.kt
src/test/java/org/mc-nip/solver/: AppTest.java
src/test/java/org/mcnip/solver/: AppTest.java  ParserTest.java  WeirdTest.java
