<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mcnip.solver</groupId>
  <artifactId>Interval-Propagation-Solver</artifactId>
  <packaging>jar</packaging>
  <version>0.1-ALPHA</version>

  <name>Interval-Propagation-Solver</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <main.class>org.mcnip.solver.App</main.class>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <kotlin.version>1.5.0</kotlin.version>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version> 
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <!-- <scope>provided</scope> -->
      <scope>compile</scope>
	  </dependency>
    <dependency>
      <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-maven-plugin -->
    <dependency>
      <groupId>org.jetbrains.dokka</groupId>
      <artifactId>dokka-maven-plugin</artifactId>
      <version>1.4.32</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jetbrains.dokka/javadoc-plugin -->
    <dependency>
      <groupId>org.jetbrains.dokka</groupId>
      <artifactId>javadoc-plugin</artifactId>
      <version>1.4.32</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    <testResources>
        <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
        </testResource>
    </testResources>
      <plugins>
        <!-- https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-maven-plugin -->
        <!-- Dokka Documentation: https://kotlin.github.io/dokka/1.4.32/user_guide/maven/usage/ -->
        <plugin>
          <groupId>org.jetbrains.dokka</groupId>
          <artifactId>dokka-maven-plugin</artifactId>
          <version>1.4.32</version>
          <executions>
              <execution>
                  <phase>pre-site</phase>
                  <goals>
                      <goal>dokka</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <dokkaPlugins>
                  <plugin>
                      <groupId>org.jetbrains.dokka</groupId>
                      <artifactId>kotlin-as-java-plugin</artifactId>
                      <version>${dokka.version}</version>
                  </plugin>
              </dokkaPlugins>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
          <!-- config options: https://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html -->
            <show>private</show>
            <nohelp>true</nohelp>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
          <executions>
            <execution>
              <id>compile</id>
              <!-- <phase>process-sources</phase> -->
              <goals><goal>compile</goal></goals>
              <configuration>
                <sourceDirs>
                  <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                  <sourceDir>${project.basedir}/src/main/java</sourceDir>
                </sourceDirs>
              </configuration>
            </execution>
            <execution>
              <id>test-compile</id>
              <goals><goal>test-compile</goal></goals>
              <configuration>
                <sourceDirs>
                  <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                  <sourceDir>${project.basedir}/src/test/java</sourceDir>
                </sourceDirs>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <executions>
              <!-- Replacing default-compile as it is treated specially by maven -->
              <execution>
                  <id>default-compile</id>
                  <phase>none</phase>
              </execution>
              <!-- Replacing default-testCompile as it is treated specially by maven -->
              <execution>
                  <id>default-testCompile</id>
                  <phase>none</phase>
              </execution>
              <execution>
                  <id>java-compile</id>
                  <phase>compile</phase>
                  <goals> <goal>compile</goal> </goals>
              </execution>
              <execution>
                  <id>java-test-compile</id>
                  <phase>test-compile</phase>
                  <goals> <goal>testCompile</goal> </goals>
              </execution>
          </executions>
        </plugin>
        <!--
        <plugin> 
          <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-shade-plugin</artifactId> 
          <version>2.4.3</version> 
          <executions> 
            <execution> 
              <phase>package</phase> 
              <goals> 
                <goal>shade</goal> 
              </goals> 
              <configuration> 
                <transformers> 
                  <transformer  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
                    <mainClass>{$main.class}</mainClass> 
                  </transformer> 
                </transformers> 
              </configuration> 
            </execution> 
          </executions> 
        </plugin> 
        -->
    
        <!-- Make a self-contained Jar file in directory target/. Run "java -jar target/${jarfile.basename}.jar" -->
        <!-- => target/Interval-Propagation-Solver-{version} -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <configuration>
              <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              
              <appendAssemblyId>true</appendAssemblyId>
              <archive>
                  <manifest>
                      <mainClass>${main.class}</mainClass>
                  </manifest>
              </archive>
          </configuration>
          <executions>
              <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>




</project>